<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bird.cs">
    <Files>
      <File FileName="Assets/Bird.cs" Line="45" Column="44" />
      <File FileName="Assets/GameManager.cs" Line="55" Column="25" />
      <File FileName="Assets/GameOverGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/PipeManager.cs" Line="1" Column="1" />
      <File FileName="../ScoutGameDesign 5/Assets/Example Games/Flappy Bird Style/Scripts/BirdScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>